spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.producer.requiredGroups=usage-cost-consumer
spring.cloud.stream.bindings.<channelName>.producer.requiredGroups